<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/scoreFragment"
        android:name="com.example.quizgenerator.ScoreFragment"
        android:label="fragment_score"
        tools:layout="@layout/fragment_score" >
        <argument
            android:name="score"
            app:argType="string" />
        <argument
            android:name="questionCount"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.quizgenerator.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_scoreFragment"
            app:destination="@id/scoreFragment"
            app:launchSingleTop="false"
            app:popUpTo="@id/questionFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>